ElizabethOlsen1.jpeg,0.01752064
KateHudson5.jpeg,0.00119327
BradPitt4.jpeg,0.00511492
SharonStone4.jpeg,0.00782752
RobertPattinson4.jpeg,0.00826778
ChanningTatum2.jpeg,0.00185954
MattDamon2.jpeg,0.00826635
ArianaGrande2.jpeg,0.00370043
ArianaGrande3.jpeg,0.00222663
MattDamon3.jpeg,0.00181142
ChanningTatum3.jpeg,0.02468126
RobertPattinson5.jpeg,0.01235993
SharonStone5.jpeg,0.00213381
BradPitt5.jpeg,0.01053583
KateHudson4.jpeg,0.00526783
ChanningTatum4.jpeg,0.00917794
OprahWinfrey1.jpeg,0.01367027
MattDamon4.jpeg,0.00339647
ArianaGrande4.jpeg,0.00572244
KateHudson3.jpeg,0.01448400
OrlandoBloom1.jpeg,0.02412898
BradPitt2.jpeg,0.00746731
SharonStone2.jpeg,0.01250821
RobertPattinson2.jpeg,0.00634102
RobertPattinson3.jpeg,0.00592693
SharonStone3.jpeg,0.02993663
BradPitt3.jpeg,0.01193618
KateHudson2.jpeg,0.00222431
ArianaGrande5.jpeg,0.02091044
MattDamon5.jpeg,0.00725962
ChanningTatum5.jpeg,0.00841666
OprahWinfrey3.jpeg,0.02136876
OrlandoBloom3.jpeg,0.01458495
KateHudson1.jpeg,0.02386416
ElizabethOlsen5.jpeg,0.03942367
ElizabethOlsen4.jpeg,0.07574697
OrlandoBloom2.jpeg,0.01025221
BradPitt1.jpeg,0.00913460
SharonStone1.jpeg,0.00595739
RobertPattinson1.jpeg,0.01326981
OprahWinfrey2.jpeg,0.01236206
OrlandoBloom5.jpeg,0.00252125
ElizabethOlsen3.jpeg,0.00671194
OprahWinfrey5.jpeg,0.00702682
OprahWinfrey4.jpeg,0.00316403
ChanningTatum1.jpeg,0.07492077
MattDamon1.jpeg,0.04753618
ArianaGrande1.jpeg,0.01109048
ElizabethOlsen2.jpeg,0.04633412
OrlandoBloom4.jpeg,0.04266132
