ElizabethOlsen1.jpeg,0.01710076
KateHudson5.jpeg,0.00125046
BradPitt4.jpeg,0.00515001
SharonStone4.jpeg,0.00785294
RobertPattinson4.jpeg,0.00989421
ChanningTatum2.jpeg,0.00227416
MattDamon2.jpeg,0.00840626
ArianaGrande2.jpeg,0.00373144
ArianaGrande3.jpeg,0.00228589
MattDamon3.jpeg,0.00198585
ChanningTatum3.jpeg,0.02527223
RobertPattinson5.jpeg,0.01219998
SharonStone5.jpeg,0.00240923
BradPitt5.jpeg,0.01072035
KateHudson4.jpeg,0.00566701
ChanningTatum4.jpeg,0.00942361
OprahWinfrey1.jpeg,0.01386426
MattDamon4.jpeg,0.00318546
ArianaGrande4.jpeg,0.00573496
KateHudson3.jpeg,0.01469154
OrlandoBloom1.jpeg,0.02447255
BradPitt2.jpeg,0.00834892
SharonStone2.jpeg,0.01282049
RobertPattinson2.jpeg,0.00655360
RobertPattinson3.jpeg,0.00692395
SharonStone3.jpeg,0.03007519
BradPitt3.jpeg,0.01172167
KateHudson2.jpeg,0.00225755
ArianaGrande5.jpeg,0.02176460
MattDamon5.jpeg,0.00729419
ChanningTatum5.jpeg,0.00928557
OprahWinfrey3.jpeg,0.02135495
OrlandoBloom3.jpeg,0.01455553
KateHudson1.jpeg,0.02376759
ElizabethOlsen5.jpeg,0.03903047
ElizabethOlsen4.jpeg,0.07574141
OrlandoBloom2.jpeg,0.01077993
BradPitt1.jpeg,0.00960077
SharonStone1.jpeg,0.00571473
RobertPattinson1.jpeg,0.01436143
OprahWinfrey2.jpeg,0.01600369
OrlandoBloom5.jpeg,0.00284953
ElizabethOlsen3.jpeg,0.00662851
OprahWinfrey5.jpeg,0.00784756
OprahWinfrey4.jpeg,0.00320239
ChanningTatum1.jpeg,0.07485618
MattDamon1.jpeg,0.04747269
ArianaGrande1.jpeg,0.01158052
ElizabethOlsen2.jpeg,0.04593838
OrlandoBloom4.jpeg,0.04284060
