ElizabethOlsen1.jpeg,0.01699717
KateHudson5.jpeg,0.00126657
BradPitt4.jpeg,0.00517544
SharonStone4.jpeg,0.00793209
RobertPattinson4.jpeg,0.01141298
ChanningTatum2.jpeg,0.00228709
MattDamon2.jpeg,0.00843731
ArianaGrande2.jpeg,0.00375686
ArianaGrande3.jpeg,0.00225239
MattDamon3.jpeg,0.00214605
ChanningTatum3.jpeg,0.02539432
RobertPattinson5.jpeg,0.01249746
SharonStone5.jpeg,0.00242737
BradPitt5.jpeg,0.01073689
KateHudson4.jpeg,0.00654814
ChanningTatum4.jpeg,0.00944874
OprahWinfrey1.jpeg,0.01394700
MattDamon4.jpeg,0.00353946
ArianaGrande4.jpeg,0.00581322
KateHudson3.jpeg,0.01464511
OrlandoBloom1.jpeg,0.02482742
BradPitt2.jpeg,0.00873041
SharonStone2.jpeg,0.01248754
RobertPattinson2.jpeg,0.00720525
RobertPattinson3.jpeg,0.00691752
SharonStone3.jpeg,0.03036338
BradPitt3.jpeg,0.01190202
KateHudson2.jpeg,0.00242019
ArianaGrande5.jpeg,0.02619411
MattDamon5.jpeg,0.00742805
ChanningTatum5.jpeg,0.01012126
OprahWinfrey3.jpeg,0.02130741
OrlandoBloom3.jpeg,0.01493975
KateHudson1.jpeg,0.02389824
ElizabethOlsen5.jpeg,0.03910426
