ElizabethOlsen1.jpeg,0.01746518
KateHudson5.jpeg,0.00122297
BradPitt4.jpeg,0.00515001
SharonStone4.jpeg,0.00779458
RobertPattinson4.jpeg,0.00910848
ChanningTatum2.jpeg,0.00205663
MattDamon2.jpeg,0.00838579
ArianaGrande2.jpeg,0.00374904
ArianaGrande3.jpeg,0.00226463
MattDamon3.jpeg,0.00195182
ChanningTatum3.jpeg,0.02490371
RobertPattinson5.jpeg,0.01218224
SharonStone5.jpeg,0.00219753
BradPitt5.jpeg,0.01063444
KateHudson4.jpeg,0.00540053
ChanningTatum4.jpeg,0.00937633
OprahWinfrey1.jpeg,0.01386426
MattDamon4.jpeg,0.00311194
ArianaGrande4.jpeg,0.00572769
KateHudson3.jpeg,0.01464074
OrlandoBloom1.jpeg,0.02440847
BradPitt2.jpeg,0.00806015
SharonStone2.jpeg,0.01311128
RobertPattinson2.jpeg,0.00639598
RobertPattinson3.jpeg,0.00643725
SharonStone3.jpeg,0.02987785
BradPitt3.jpeg,0.01174107
KateHudson2.jpeg,0.00227938
ArianaGrande5.jpeg,0.02176460
MattDamon5.jpeg,0.00722618
ChanningTatum5.jpeg,0.00893310
OprahWinfrey3.jpeg,0.02135495
OrlandoBloom3.jpeg,0.01455553
KateHudson1.jpeg,0.02378033
ElizabethOlsen5.jpeg,0.03930429
ElizabethOlsen4.jpeg,0.07574141
OrlandoBloom2.jpeg,0.01049973
BradPitt1.jpeg,0.00936539
SharonStone1.jpeg,0.00571473
RobertPattinson1.jpeg,0.01337514
OprahWinfrey2.jpeg,0.01449879
OrlandoBloom5.jpeg,0.00270874
ElizabethOlsen3.jpeg,0.00662851
OprahWinfrey5.jpeg,0.00753441
OprahWinfrey4.jpeg,0.00316636
ChanningTatum1.jpeg,0.07483506
MattDamon1.jpeg,0.04747269
ArianaGrande1.jpeg,0.01155810
ElizabethOlsen2.jpeg,0.04624198
OrlandoBloom4.jpeg,0.04236169
