ElizabethOlsen1.jpeg,0.01699717
KateHudson5.jpeg,0.00126657
BradPitt4.jpeg,0.00517544
SharonStone4.jpeg,0.00787194
RobertPattinson4.jpeg,0.01100983
ChanningTatum2.jpeg,0.00231111
MattDamon2.jpeg,0.00843731
ArianaGrande2.jpeg,0.00375325
ArianaGrande3.jpeg,0.00225239
MattDamon3.jpeg,0.00214605
ChanningTatum3.jpeg,0.02545006
RobertPattinson5.jpeg,0.01235708
SharonStone5.jpeg,0.00242737
BradPitt5.jpeg,0.01073689
KateHudson4.jpeg,0.00619828
ChanningTatum4.jpeg,0.00944902
OprahWinfrey1.jpeg,0.01394144
MattDamon4.jpeg,0.00339163
ArianaGrande4.jpeg,0.00575422
KateHudson3.jpeg,0.01464511
OrlandoBloom1.jpeg,0.02463041
BradPitt2.jpeg,0.00872553
SharonStone2.jpeg,0.01200133
RobertPattinson2.jpeg,0.00687944
RobertPattinson3.jpeg,0.00691752
SharonStone3.jpeg,0.03036338
BradPitt3.jpeg,0.01188143
KateHudson2.jpeg,0.00238342
ArianaGrande5.jpeg,0.02379864
MattDamon5.jpeg,0.00734612
ChanningTatum5.jpeg,0.01012126
OprahWinfrey3.jpeg,0.02130741
OrlandoBloom3.jpeg,0.01482180
KateHudson1.jpeg,0.02386835
ElizabethOlsen5.jpeg,0.03916641
ElizabethOlsen4.jpeg,0.07539399
OrlandoBloom2.jpeg,0.01087569
BradPitt1.jpeg,0.00988890
SharonStone1.jpeg,0.00640543
RobertPattinson1.jpeg,0.01577327
OprahWinfrey2.jpeg,0.01837411
OrlandoBloom5.jpeg,0.00350490
ElizabethOlsen3.jpeg,0.00736916
OprahWinfrey5.jpeg,0.00798826
OprahWinfrey4.jpeg,0.00338471
ChanningTatum1.jpeg,0.07425938
MattDamon1.jpeg,0.04914258
ArianaGrande1.jpeg,0.01241296
ElizabethOlsen2.jpeg,0.04604467
OrlandoBloom4.jpeg,0.04315422
